                          // VirtuaLinac controller //

                  control VirtuaLinac cloud instances locally

  - What is VirtuaLinac?

    VirtuaLinac is a cloud-based simulation of the Varian TrueBeam and phantom.

  - What is the controller?

    Programs to automate control of VirtuaLinac instances, including starting
    and stopping instances; submitting jobs; creating, modifying, and analyzing
    input and output data.

  - Where is the documentation?

    http://radiotherapyresearchtools.com/doc

  - What is the license?

    MIT. See LICENSE.

  - How can I get help?

    Use the discussion forum at http://www.oncopeer.com/developercloud or email
    daren.sawkey@varian.com
